import java.util.*;
public class Main{
    public static void main (String[] args) {
        
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        for(int i=0;i<a;i++){
            int b=sc.nextInt();
            int arr[]=new int[b];
            int c=0;
            int sm=arr[0];
            for(int j=0;j<b;j++){
                arr[j]=sc.nextInt();
                if(sm<arr[j]){
                    c=c+1;
                    sm=arr[j];
                }
                if(c==b-1){
                    System.out.println("YES");
                }
                else{
                    System.out.println("NO");
                }
            }
        }
    }
}

 import java.util.*;
public class Main{
    public static void main (String[] args) {
         Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int c=0;
        int s=a[0];
        for(int i=1;i<n;i++){
            if(s<a[i]){
                 c=c+1;
                 s=a[i];
            }
        }
        if(c==n-1){
        System.out.println("yes");
        }
    }
}

import java.util.*;
public class Main{
    public static void main (String[] args) {
    Scanner sc=new Scanner(System.in);
    String s=sc.nextLine();
    Set<Character> set=new HashSet<Character>();
    for(int i=0;i<s.length();i++){
        set.add(s.charAt(i));
    }
    System.out.println(set);
    System.out.println(set.size());
    for(Character h:set){
        int c=0;
        for(int i=0;i<s.length();i++){
            if(h==s.charAt(i)){
                c++;
            }
        }
        System.out.println(h+":"+c);
    }
    }
}

@TestMethodOrder(MethodOrderer.OrderAnnotation.class)
public class Testexample {
	
	@Test
	@Order(1)
	public void saveUser() {
		System.out.println("user created");
		
	}
	
	@Test
	@Order(3)
	public void updateUser() {
		System.out.println("user updated");
		
	}
	@Test
	@Order(2)
	public void deleteUser() {
		System.out.println("user deleted");
		
	}

}